spring.data.mongodb.uri=mongodb://admin:admin@ds157740.mlab.com:57740/heroku_3mzhf4hl
server.port: ${port:8090}
eureka.client.serviceUrl.defaultZone:https://heer-eureka-serivce.herokuapp.com/eureka/

eureka.instance.hostname: heerproductservice.herokuapp.com